# JPA
jpa.showSql=false
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.generateDdl=false
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

# Set to your container datasource JNDI name
shopDBDataSource.jndi-name=jdbc/ShopDBDatasource
contentDBDatasource.jndi-name=jdbc/ContentDBDatasource
subscriptionDBDatasource.jndi-name=jdbc/SubscriptionDBDatasource
smsGatewayDBDatasource.jndi-name=jdbc/SmsGatewayDBDatasource

maxTLTTimestampDifference=300000
maxDSTimestampDifference=600000
minPin=100000
maxPin=1000000

#production
du.commerce.url=https://myworld.du.ae:18080/services/ws/commerce/v2

#mock
#du.commerce.url=http://localhost:8080/mock-service/mockCommerceServiceBinding
#du.commerce.url=http://localhost:8088/mockCommerceServiceBinding

du.commerce.username=john.trafong@getmo.com
du.commerce.password=john.trafong@getmo.com

#production
provisioning.url=http://213.132.63.59:4545/provisioning
provisioning.host=213.132.63.59
provisioning.port=4545


#mock
#provisioning.url=http://localhost:8080/mock-du/redirect.jsp
#provisioning.host=localhost
#provisioning.port=8080


provisioning.username=john.trafong@getmo.com
provisioning.password=john.trafong@getmo.com


#intigral.subscription.url=http://upm.intigral-csms.net/subscriptionapi/UUCPAPIServer.asmx
intigral.subscription.url=http://upm.intigral-csms.net/SubscriptionAPIMT/UUCPAPIServer.asmx

timwe.notification.url=http://mb.timwe.com/neo-mb-sub-facade/duma
timwe.ooredoo.notification.url=http://mb.timwe.com/neo-mb-sub-facade/qao

#stc.sdp.subscription.url=http://ksa.info2cell.com/proxyForSubNotification
stc.sdp.subscription.url=http://p4sn.info2cell.com

etisalat.phoneytunes.subscription.url=http://213.42.24.167/external_bill/sub_unsub.php

etisalat.nazara.subscription.url=http://203.115.112.26/EtisalatService/ExternalBilling.aspx

zainkw.beecell.subscription.url=http://188.95.64.35/ZainKuSDPSub/

uaedu.timwe.billing.url=http://mb.timwe.com/neo-billing-plugins-duma-facade/directbilling

#Production Port 9002
#Testing Port 9001
vodafone.egypt.billing.url=http://164.40.135.35:9002/ScratchCards/MPaymentService
#vodafone.egypt.test.billing.url=http://164.40.135.35:9002/ScratchCards/MPaymentService

#local
zain.ccare.proxy=false

#proxy italy
#zain.ccare.proxy=true

mobily.sdp.subscription.url=http://p4sn.info2cell.com


#Zain Games Club recharge API
zain.ksa.billing.url=http://164.40.135.35:8077/BillingDeductWS/BillingService
# Mondia entertainment API URL
mondia.entertainment.api.url=https://eapi.mondiamedia.com/v0/
#mondia.entertainment.api.url=http://dirty-shopsrvdto101.stg.arvm.de:8080/entertainment/v0/
# Mondia security API URL
mondia.security.api.url=https://secapi.mondiamedia.com/v1/

# Mobibase streaming TV service parameters
mobibase.tvstream.url=http://mobiletv.mobibase.com/api/service.php
mobibase.image.host=http://mobiletv.mobibase.com/
mobibase.username=mondiamedia-dubai.api
mobibase.password=acmNEe
mobibase.service.id=464
mobibase.provider.name=Mobibase

# Mobibase VOD service parameters
mobibase.vod.url=http://v2.vod.api.mobibase.com/
mobibase.vod.apikey=2c12b7fa84c16095be053e9589b58a40e28a26e1
mobibase.vod.page.size=12

# Optasports soccer API service parameters
optasports.soccer.api.url=http://api.core.optasports.com/soccer/
optasports.username=mondiamed
optasports.password=e1671797c52e15f763380b45e841ec32
optasports.default.lang=ar
# test season IDs 4770 , 8837
optasports.wc.season.id=6395
optasports.wc.initround.id=16351

# Performgroup soccer news service parameters
performgroup.soccer.news.url=http://m.goal.com/feeds/mondiamedia/
performgroup.default.lang=ar

# Veniso MO forward URL
veniso.moforward.url=http://mtruss.veniso.com/api/MOReciever_MONDIA.php
